*,
*::before,
*::after {
    box-sizing: border-box;    
}
html {
  scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #222;
}

#contenedor_principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
}

#top{
    background: #f00;
    height: 80px;
    grid-column: 1/3;
    grid-row: 1/2;
}
#main{
    background: #bfff00;
    height: 200px;
    grid-column: 1/3;
    grid-row: 2/3;
}
#aside{
    background: #008cff;
    height: 100px;
    grid-column: 1/3;
    grid-row: 3/4;
}
#serv1{
    background: #00ff59;
    height: 200px;
    grid-column: 1/2;
    grid-row: 4/5;
}
#serv2{
    background: #2f00ff;
    height: 200px;
    grid-column: 2/3;
    grid-row: 4/5;
}

#pie{
    background: #ff00c3;
    height: 200px;
    grid-column: 1/3;
    grid-row: 5/6;
}


@media (min-width: 992px) {
    #contenedor_principal{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        padding-left: 80px;
        padding-right: 80px;
        gap: 10px;
    }
    
    #top{
        
        height: 80px;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #main{
        
        height: 200px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #aside{
        background: #008cff;
        height: auto;
        grid-column: 3/4;
        grid-row: 2/4;
    }
    #serv1{
        
        height: 200px;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #serv2{
        
        height: 200px;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    #pie{
        
        height: 200px;
        grid-column: 1/4;
        grid-row: 4/5;
    }
    



} 